token literal names:
null
'import'
'system'
'variable'
'over'
'bool'
'int'
'float'
'string'
':'
'::'
'='
'->'
'+'
'-'
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
IMPORT
SYSTEM
VARIABLE
OVER
BOOLEAN
INT
FLOAT
STRING
VALUEOF
TYPEOF
EQ
TO
POS
NEG
BOOL_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
importDeclaration
systemDeclaration
systemHeader
systemParameter
systemBody
systemBodyDeclaration
stateDeclaration
stateBody
stateDeclarator
stateExpression
transitionStatement
actionDeclaration
stateIdentifier
variableDeclaration
variableHeader
variableBody
variableDeclarator
variableExpression
primitiveType
literal
numberLiteral
stringLiteral
booleanLiteral
otherLiteral
integerLiteral
floatLiteral
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 3, 13, 6, 13, 128, 10, 13, 13, 13, 14, 13, 129, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 148, 10, 18, 12, 18, 14, 18, 151, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 158, 10, 19, 12, 19, 14, 19, 161, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 173, 10, 22, 3, 23, 5, 23, 176, 10, 23, 3, 23, 3, 23, 5, 23, 180, 10, 23, 3, 23, 5, 23, 183, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 198, 10, 29, 12, 29, 14, 29, 201, 11, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 7, 10, 3, 2, 15, 16, 3, 2, 18, 21, 3, 2, 22, 23, 2, 194, 2, 61, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 186, 3, 2, 2, 2, 50, 188, 3, 2, 2, 2, 52, 190, 3, 2, 2, 2, 54, 192, 3, 2, 2, 2, 56, 194, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 30, 16, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 56, 29, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 5, 12, 7, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 7, 35, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 35, 2, 2, 85, 11, 3, 2, 2, 2, 86, 90, 7, 28, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 29, 2, 2, 94, 13, 3, 2, 2, 2, 95, 98, 5, 16, 9, 2, 96, 98, 5, 24, 13, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 7, 13, 2, 2, 101, 102, 5, 18, 10, 2, 102, 17, 3, 2, 2, 2, 103, 105, 7, 28, 2, 2, 104, 106, 5, 20, 11, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 29, 2, 2, 108, 19, 3, 2, 2, 2, 109, 114, 5, 22, 12, 2, 110, 111, 7, 33, 2, 2, 111, 113, 5, 22, 12, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 35, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 42, 22, 2, 120, 23, 3, 2, 2, 2, 121, 127, 5, 28, 15, 2, 122, 124, 7, 14, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 5, 28, 15, 2, 127, 122, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 31, 2, 2, 134, 27, 3, 2, 2, 2, 135, 138, 7, 35, 2, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 5, 34, 18, 2, 141, 31, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 35, 2, 2, 144, 33, 3, 2, 2, 2, 145, 149, 7, 28, 2, 2, 146, 148, 5, 36, 19, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 35, 3, 2, 2, 2, 154, 159, 5, 38, 20, 2, 155, 156, 7, 33, 2, 2, 156, 158, 5, 38, 20, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 37, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 40, 21, 2, 165, 39, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 41, 3, 2, 2, 2, 168, 173, 5, 44, 23, 2, 169, 173, 5, 46, 24, 2, 170, 173, 5, 48, 25, 2, 171, 173, 5, 50, 26, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 43, 3, 2, 2, 2, 174, 176, 9, 3, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 5, 52, 27, 2, 178, 180, 9, 3, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 54, 28, 2, 182, 175, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 45, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 47, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 49, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 51, 3, 2, 2, 2, 190, 191, 9, 4, 2, 2, 191, 53, 3, 2, 2, 2, 192, 193, 9, 5, 2, 2, 193, 55, 3, 2, 2, 2, 194, 199, 7, 35, 2, 2, 195, 196, 7, 34, 2, 2, 196, 198, 7, 35, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 57, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 20, 61, 65, 68, 81, 90, 97, 105, 114, 124, 129, 137, 149, 159, 172, 175, 179, 182, 199]