IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
OVER=6
INIT=7
BOOLEAN=8
INT=9
FLOAT=10
STRING=11
VALUEOF=12
TYPEOF=13
TO=14
GT=15
LT=16
BANG=17
TILDE=18
QUESTION=19
EQ=20
LE=21
GE=22
NEQ=23
AND=24
OR=25
ADD=26
SUB=27
MUL=28
DIV=29
CARET=30
MOD=31
PAR=32
INTERLEAVE=33
BOOL_LITERAL=34
DECIMAL_LITERAL=35
HEX_LITERAL=36
OCT_LITERAL=37
BINARY_LITERAL=38
FLOAT_LITERAL=39
HEX_FLOAT_LITERAL=40
STRING_LITERAL=41
NULL_LITERAL=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
DOT=51
IDENTIFIER=52
WS=53
COMMENT=54
LINE_COMMENT=55
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'over'=6
'init'=7
'bool'=8
'int'=9
'float'=10
'string'=11
':'=12
'::'=13
'->'=14
'>'=15
'<'=16
'!'=17
'~'=18
'?'=19
'='=20
'<='=21
'>='=22
'/='=23
'&'=24
'|'=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'%'=31
'||'=32
'|||'=33
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
