IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
OVER=6
INIT=7
AS=8
PROP=9
LTL=10
BOOLEAN=11
INT=12
FLOAT=13
STRING=14
VALUEOF=15
TYPEOF=16
TO=17
GT=18
LT=19
BANG=20
TILDE=21
QUESTION=22
EQ=23
LE=24
GE=25
NEQ=26
AND=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
CARET=33
MOD=34
PAR=35
INTERLEAVE=36
ALWAYS=37
EVENTUALLY=38
NEXT=39
UNTIL=40
BOOL_LITERAL=41
DECIMAL_LITERAL=42
HEX_LITERAL=43
OCT_LITERAL=44
BINARY_LITERAL=45
FLOAT_LITERAL=46
HEX_FLOAT_LITERAL=47
STRING_LITERAL=48
NULL_LITERAL=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
SEMI=56
COMMA=57
DOT=58
IDENTIFIER=59
WS=60
COMMENT=61
LINE_COMMENT=62
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'over'=6
'init'=7
'as'=8
'prop'=9
'ltl'=10
'bool'=11
'int'=12
'float'=13
'string'=14
':'=15
'::'=16
'->'=17
'>'=18
'<'=19
'!'=20
'~'=21
'?'=22
'='=23
'<='=24
'>='=25
'/='=26
'&'=27
'|'=28
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'%'=34
'||'=35
'|||'=36
'G'=37
'F'=38
'X'=39
'U'=40
'null'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
