token literal names:
null
'import'
'system'
'variable'
'over'
'init'
'bool'
'int'
'float'
'string'
':'
'::'
'='
'->'
'+'
'-'
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
IMPORT
SYSTEM
VARIABLE
OVER
INIT
BOOLEAN
INT
FLOAT
STRING
VALUEOF
TYPEOF
EQ
TO
POS
NEG
BOOL_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
importDeclaration
systemDeclaration
systemHeader
systemParameter
systemBody
systemBodyDeclaration
systemIdentifier
stateNaming
stateBody
stateDeclarator
stateExpression
transitionStatement
initIdentifier
actionDeclaration
stateIdentifier
stateNameIdentifier
stateVarSetDeclaration
stateVarSetHeader
stateVarSetBody
stateVarSetDeclarator
stateVarExpression
stateVarSetIdentifer
stateVarIdentifier
primitiveType
literal
numberLiteral
stringLiteral
booleanLiteral
otherLiteral
integerLiteral
floatLiteral
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 5, 2, 76, 10, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 6, 14, 141, 10, 14, 13, 14, 14, 14, 142, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 153, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 170, 10, 22, 12, 22, 14, 22, 173, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 189, 10, 27, 3, 28, 5, 28, 192, 10, 28, 3, 28, 3, 28, 5, 28, 196, 10, 28, 3, 28, 5, 28, 199, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 214, 10, 34, 12, 34, 14, 34, 217, 11, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 8, 11, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 23, 24, 2, 204, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 174, 3, 2, 2, 2, 46, 178, 3, 2, 2, 2, 48, 180, 3, 2, 2, 2, 50, 182, 3, 2, 2, 2, 52, 188, 3, 2, 2, 2, 54, 198, 3, 2, 2, 2, 56, 200, 3, 2, 2, 2, 58, 202, 3, 2, 2, 2, 60, 204, 3, 2, 2, 2, 62, 206, 3, 2, 2, 2, 64, 208, 3, 2, 2, 2, 66, 210, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 36, 19, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 66, 34, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 12, 7, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 16, 9, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 46, 24, 2, 95, 11, 3, 2, 2, 2, 96, 100, 7, 29, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 13, 3, 2, 2, 2, 105, 108, 5, 18, 10, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 20, 11, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 30, 2, 2, 118, 21, 3, 2, 2, 2, 119, 124, 5, 24, 13, 2, 120, 121, 7, 34, 2, 2, 121, 123, 5, 24, 13, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 52, 27, 2, 130, 25, 3, 2, 2, 2, 131, 133, 5, 28, 15, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 140, 5, 32, 17, 2, 135, 137, 7, 15, 2, 2, 136, 138, 5, 30, 16, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 5, 32, 17, 2, 140, 135, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 32, 2, 2, 149, 31, 3, 2, 2, 2, 150, 153, 5, 34, 18, 2, 151, 153, 5, 20, 11, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 155, 7, 36, 2, 2, 155, 35, 3, 2, 2, 2, 156, 157, 5, 38, 20, 2, 157, 158, 5, 40, 21, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 46, 24, 2, 161, 39, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 30, 2, 2, 165, 41, 3, 2, 2, 2, 166, 171, 5, 44, 23, 2, 167, 168, 7, 34, 2, 2, 168, 170, 5, 44, 23, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 43, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 50, 26, 2, 177, 45, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 47, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 49, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 51, 3, 2, 2, 2, 184, 189, 5, 54, 28, 2, 185, 189, 5, 56, 29, 2, 186, 189, 5, 58, 30, 2, 187, 189, 5, 60, 31, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 53, 3, 2, 2, 2, 190, 192, 9, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 199, 5, 62, 32, 2, 194, 196, 9, 3, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 5, 64, 33, 2, 198, 191, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 55, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 57, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 59, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 61, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 63, 3, 2, 2, 2, 208, 209, 9, 5, 2, 2, 209, 65, 3, 2, 2, 2, 210, 215, 7, 36, 2, 2, 211, 212, 7, 35, 2, 2, 212, 214, 7, 36, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 67, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 19, 71, 75, 78, 91, 100, 107, 124, 132, 137, 142, 152, 171, 188, 191, 195, 198, 215]