IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
OVER=6
INIT=7
AS=8
LTL=9
BOOLEAN=10
INT=11
FLOAT=12
STRING=13
VALUEOF=14
TYPEOF=15
TO=16
GT=17
LT=18
BANG=19
TILDE=20
QUESTION=21
EQ=22
LE=23
GE=24
NEQ=25
AND=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
CARET=32
MOD=33
PAR=34
INTERLEAVE=35
ALWAYS=36
EVENTUALLY=37
NEXT=38
UNTIL=39
BOOL_LITERAL=40
DECIMAL_LITERAL=41
HEX_LITERAL=42
OCT_LITERAL=43
BINARY_LITERAL=44
FLOAT_LITERAL=45
HEX_FLOAT_LITERAL=46
STRING_LITERAL=47
NULL_LITERAL=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
SEMI=55
COMMA=56
DOT=57
IDENTIFIER=58
WS=59
COMMENT=60
LINE_COMMENT=61
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'over'=6
'init'=7
'as'=8
'ltl'=9
'bool'=10
'int'=11
'float'=12
'string'=13
':'=14
'::'=15
'->'=16
'>'=17
'<'=18
'!'=19
'~'=20
'?'=21
'='=22
'<='=23
'>='=24
'/='=25
'&'=26
'|'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'%'=33
'||'=34
'|||'=35
'always'=36
'eventually'=37
'next'=38
'until'=39
'null'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
