token literal names:
null
'import'
'system'
'variable'
'over'
'init'
'bool'
'int'
'float'
'string'
':'
'::'
'='
'->'
'+'
'-'
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
IMPORT
SYSTEM
VARIABLE
OVER
INIT
BOOLEAN
INT
FLOAT
STRING
VALUEOF
TYPEOF
EQ
TO
POS
NEG
BOOL_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
importDeclaration
systemDeclaration
systemHeader
systemParameter
systemBody
systemBodyDeclaration
stateDeclaration
stateBody
stateDeclarator
stateExpression
transitionStatement
initIdentifier
actionDeclaration
stateIdentifier
variableDeclaration
variableHeader
variableBody
variableDeclarator
variableExpression
primitiveType
literal
numberLiteral
stringLiteral
booleanLiteral
otherLiteral
integerLiteral
floatLiteral
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 210, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 125, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 13, 6, 13, 133, 10, 13, 13, 13, 14, 13, 134, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 155, 10, 19, 12, 19, 14, 19, 158, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 165, 10, 20, 12, 20, 14, 20, 168, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 180, 10, 23, 3, 24, 5, 24, 183, 10, 24, 3, 24, 3, 24, 5, 24, 187, 10, 24, 3, 24, 5, 24, 190, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 205, 10, 30, 12, 30, 14, 30, 208, 11, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 8, 11, 3, 2, 16, 17, 3, 2, 19, 22, 3, 2, 23, 24, 2, 201, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 161, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 189, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 197, 3, 2, 2, 2, 56, 199, 3, 2, 2, 2, 58, 201, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 32, 17, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 58, 30, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 5, 12, 7, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 83, 7, 36, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 36, 2, 2, 87, 11, 3, 2, 2, 2, 88, 92, 7, 29, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 30, 2, 2, 96, 13, 3, 2, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 24, 13, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 18, 10, 2, 104, 17, 3, 2, 2, 2, 105, 107, 7, 29, 2, 2, 106, 108, 5, 20, 11, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 19, 3, 2, 2, 2, 111, 116, 5, 22, 12, 2, 112, 113, 7, 34, 2, 2, 113, 115, 5, 22, 12, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 44, 23, 2, 122, 23, 3, 2, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 132, 5, 30, 16, 2, 127, 129, 7, 15, 2, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 5, 30, 16, 2, 132, 127, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 31, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 7, 32, 2, 2, 141, 29, 3, 2, 2, 2, 142, 145, 7, 36, 2, 2, 143, 145, 5, 18, 10, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 31, 3, 2, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 5, 36, 19, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 7, 36, 2, 2, 151, 35, 3, 2, 2, 2, 152, 156, 7, 29, 2, 2, 153, 155, 5, 38, 20, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 37, 3, 2, 2, 2, 161, 166, 5, 40, 21, 2, 162, 163, 7, 34, 2, 2, 163, 165, 5, 40, 21, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 39, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 42, 22, 2, 172, 41, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 43, 3, 2, 2, 2, 175, 180, 5, 46, 24, 2, 176, 180, 5, 48, 25, 2, 177, 180, 5, 50, 26, 2, 178, 180, 5, 52, 27, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 45, 3, 2, 2, 2, 181, 183, 9, 3, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 190, 5, 54, 28, 2, 185, 187, 9, 3, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 5, 56, 29, 2, 189, 182, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 47, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 49, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 51, 3, 2, 2, 2, 195, 196, 7, 26, 2, 2, 196, 53, 3, 2, 2, 2, 197, 198, 9, 4, 2, 2, 198, 55, 3, 2, 2, 2, 199, 200, 9, 5, 2, 2, 200, 57, 3, 2, 2, 2, 201, 206, 7, 36, 2, 2, 202, 203, 7, 35, 2, 2, 203, 205, 7, 36, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 59, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 21, 63, 67, 70, 83, 92, 99, 107, 116, 124, 129, 134, 144, 156, 166, 179, 182, 186, 189, 206]