IMPORT=1
MAIN=2
SYSTEM=3
VARSET=4
OVER=5
INIT=6
BOOLEAN=7
INT=8
FLOAT=9
STRING=10
VALUEOF=11
TYPEOF=12
TO=13
GT=14
LT=15
BANG=16
TILDE=17
QUESTION=18
EQ=19
LE=20
GE=21
NEQ=22
AND=23
OR=24
ADD=25
SUB=26
MUL=27
DIV=28
CARET=29
MOD=30
PAR=31
BOOL_LITERAL=32
DECIMAL_LITERAL=33
HEX_LITERAL=34
OCT_LITERAL=35
BINARY_LITERAL=36
FLOAT_LITERAL=37
HEX_FLOAT_LITERAL=38
STRING_LITERAL=39
NULL_LITERAL=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
IDENTIFIER=50
WS=51
COMMENT=52
LINE_COMMENT=53
'import'=1
'main'=2
'system'=3
'varset'=4
'over'=5
'init'=6
'bool'=7
'int'=8
'float'=9
'string'=10
':'=11
'::'=12
'->'=13
'>'=14
'<'=15
'!'=16
'~'=17
'?'=18
'='=19
'<='=20
'>='=21
'/='=22
'&'=23
'|'=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'%'=30
'||'=31
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
