IMPORT=1
SYSTEM=2
VARSET=3
OVER=4
INIT=5
BOOLEAN=6
INT=7
FLOAT=8
STRING=9
VALUEOF=10
TYPEOF=11
TO=12
GT=13
LT=14
BANG=15
TILDE=16
QUESTION=17
EQ=18
LE=19
GE=20
NEQ=21
AND=22
OR=23
NOT=24
INC=25
DEC=26
ADD=27
SUB=28
MUL=29
DIV=30
CARET=31
MOD=32
BOOL_LITERAL=33
DECIMAL_LITERAL=34
HEX_LITERAL=35
OCT_LITERAL=36
BINARY_LITERAL=37
FLOAT_LITERAL=38
HEX_FLOAT_LITERAL=39
STRING_LITERAL=40
NULL_LITERAL=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
IDENTIFIER=51
WS=52
COMMENT=53
LINE_COMMENT=54
'import'=1
'system'=2
'varset'=3
'over'=4
'init'=5
'bool'=6
'int'=7
'float'=8
'string'=9
':'=10
'::'=11
'->'=12
'>'=13
'<'=14
'!'=15
'~'=16
'?'=17
'='=18
'<='=19
'>='=20
'/='=21
'&'=22
'|'=23
'not'=24
'++'=25
'--'=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'%'=32
'null'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
