IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
OVER=6
INIT=7
AS=8
SYNC=9
ASYNC=10
ARGS=11
PROP=12
LTL=13
BOOLEAN=14
INT=15
FLOAT=16
STRING=17
VALUEOF=18
TYPEOF=19
TO=20
GT=21
LT=22
BANG=23
TILDE=24
QUESTION=25
EQ=26
LE=27
GE=28
NEQ=29
AND=30
OR=31
LAND=32
LOR=33
ADD=34
SUB=35
MUL=36
DIV=37
CARET=38
MOD=39
PAR=40
INTERLEAVE=41
ALWAYS=42
EVENTUALLY=43
NEXT=44
UNTIL=45
BOOL_LITERAL=46
DECIMAL_LITERAL=47
HEX_LITERAL=48
OCT_LITERAL=49
BINARY_LITERAL=50
FLOAT_LITERAL=51
HEX_FLOAT_LITERAL=52
STRING_LITERAL=53
NULL_LITERAL=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
IDENTIFIER=64
WS=65
COMMENT=66
LINE_COMMENT=67
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'over'=6
'init'=7
'as'=8
'sync'=9
'async'=10
'args'=11
'prop'=12
'ltl'=13
'bool'=14
'int'=15
'float'=16
'string'=17
':'=18
'::'=19
'->'=20
'>'=21
'<'=22
'!'=23
'~'=24
'?'=25
'='=26
'<='=27
'>='=28
'/='=29
'&'=30
'|'=31
'and'=32
'or'=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
'%'=39
'||'=40
'|||'=41
'G'=42
'F'=43
'X'=44
'U'=45
'null'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
