IMPORT=1
SYSTEM=2
VARIABLE=3
OVER=4
INIT=5
BOOLEAN=6
INT=7
FLOAT=8
STRING=9
VALUEOF=10
TYPEOF=11
EQ=12
TO=13
POS=14
NEG=15
BOOL_LITERAL=16
DECIMAL_LITERAL=17
HEX_LITERAL=18
OCT_LITERAL=19
BINARY_LITERAL=20
FLOAT_LITERAL=21
HEX_FLOAT_LITERAL=22
STRING_LITERAL=23
NULL_LITERAL=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
IDENTIFIER=34
WS=35
COMMENT=36
LINE_COMMENT=37
'import'=1
'system'=2
'variable'=3
'over'=4
'init'=5
'bool'=6
'int'=7
'float'=8
'string'=9
':'=10
'::'=11
'='=12
'->'=13
'+'=14
'-'=15
'null'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
