IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
OVER=6
INIT=7
BOOLEAN=8
INT=9
FLOAT=10
STRING=11
VALUEOF=12
TYPEOF=13
TO=14
GT=15
LT=16
BANG=17
TILDE=18
QUESTION=19
EQ=20
LE=21
GE=22
NEQ=23
AND=24
OR=25
ADD=26
SUB=27
MUL=28
DIV=29
CARET=30
MOD=31
PAR=32
BOOL_LITERAL=33
DECIMAL_LITERAL=34
HEX_LITERAL=35
OCT_LITERAL=36
BINARY_LITERAL=37
FLOAT_LITERAL=38
HEX_FLOAT_LITERAL=39
STRING_LITERAL=40
NULL_LITERAL=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
IDENTIFIER=51
WS=52
COMMENT=53
LINE_COMMENT=54
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'over'=6
'init'=7
'bool'=8
'int'=9
'float'=10
'string'=11
':'=12
'::'=13
'->'=14
'>'=15
'<'=16
'!'=17
'~'=18
'?'=19
'='=20
'<='=21
'>='=22
'/='=23
'&'=24
'|'=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'%'=31
'||'=32
'null'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
