IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
OVER=6
INIT=7
AS=8
PROP=9
LTL=10
BOOLEAN=11
INT=12
FLOAT=13
STRING=14
VALUEOF=15
TYPEOF=16
TO=17
GT=18
LT=19
BANG=20
TILDE=21
QUESTION=22
EQ=23
LE=24
GE=25
NEQ=26
AND=27
OR=28
LAND=29
LOR=30
ADD=31
SUB=32
MUL=33
DIV=34
CARET=35
MOD=36
PAR=37
INTERLEAVE=38
ALWAYS=39
EVENTUALLY=40
NEXT=41
UNTIL=42
BOOL_LITERAL=43
DECIMAL_LITERAL=44
HEX_LITERAL=45
OCT_LITERAL=46
BINARY_LITERAL=47
FLOAT_LITERAL=48
HEX_FLOAT_LITERAL=49
STRING_LITERAL=50
NULL_LITERAL=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
SEMI=58
COMMA=59
DOT=60
IDENTIFIER=61
WS=62
COMMENT=63
LINE_COMMENT=64
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'over'=6
'init'=7
'as'=8
'prop'=9
'ltl'=10
'bool'=11
'int'=12
'float'=13
'string'=14
':'=15
'::'=16
'->'=17
'>'=18
'<'=19
'!'=20
'~'=21
'?'=22
'='=23
'<='=24
'>='=25
'/='=26
'&'=27
'|'=28
'and'=29
'or'=30
'+'=31
'-'=32
'*'=33
'/'=34
'^'=35
'%'=36
'||'=37
'|||'=38
'G'=39
'F'=40
'X'=41
'U'=42
'null'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
