IMPORT=1
SYSTEM=2
VARSET=3
OVER=4
INIT=5
BOOLEAN=6
INT=7
FLOAT=8
STRING=9
VALUEOF=10
TYPEOF=11
TO=12
GT=13
LT=14
BANG=15
TILDE=16
QUESTION=17
EQ=18
LE=19
GE=20
NEQ=21
AND=22
OR=23
INC=24
DEC=25
ADD=26
SUB=27
MUL=28
DIV=29
CARET=30
MOD=31
BOOL_LITERAL=32
DECIMAL_LITERAL=33
HEX_LITERAL=34
OCT_LITERAL=35
BINARY_LITERAL=36
FLOAT_LITERAL=37
HEX_FLOAT_LITERAL=38
STRING_LITERAL=39
NULL_LITERAL=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
IDENTIFIER=50
WS=51
COMMENT=52
LINE_COMMENT=53
NOT=54
'import'=1
'system'=2
'varset'=3
'over'=4
'init'=5
'bool'=6
'int'=7
'float'=8
'string'=9
':'=10
'::'=11
'->'=12
'>'=13
'<'=14
'!'=15
'~'=16
'?'=17
'='=18
'<='=19
'>='=20
'/='=21
'&'=22
'|'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'%'=31
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
