token literal names:
null
'import'
'system'
'varset'
'over'
'init'
'bool'
'int'
'float'
'string'
':'
'::'
'->'
'>'
'<'
'!'
'~'
'?'
'='
'<='
'>='
'/='
'&'
'|'
'not'
'++'
'--'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null

token symbolic names:
null
IMPORT
SYSTEM
VARSET
OVER
INIT
BOOLEAN
INT
FLOAT
STRING
VALUEOF
TYPEOF
TO
GT
LT
BANG
TILDE
QUESTION
EQ
LE
GE
NEQ
AND
OR
NOT
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
importDeclaration
systemDeclaration
systemHeader
systemParameter
systemBody
systemBodyDeclaration
systemIdentifier
stateNaming
stateBody
stateDeclarator
stateExpression
stateIdentifier
stateNameIdentifier
expression
primary
transitionStatement
initIdentifier
actionDeclaration
formalParameterList
formalParameter
variableIdentifier
propositionStatement
propositionBody
propositionExpression
propositionPrimary
propositionIdentifer
stateVarSetDeclaration
stateVarSetHeader
stateVarSetBody
stateVarSetDeclarator
stateVarExpression
stateVarSetIdentifer
stateVarIdentifier
primitiveType
literal
numberLiteral
stringLiteral
booleanLiteral
otherLiteral
integerLiteral
floatLiteral
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 5, 2, 96, 10, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 6, 18, 212, 10, 18, 13, 18, 14, 18, 213, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 259, 10, 26, 12, 26, 14, 26, 262, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 286, 10, 32, 12, 32, 14, 32, 289, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 305, 10, 37, 3, 38, 5, 38, 308, 10, 38, 3, 38, 3, 38, 5, 38, 312, 10, 38, 3, 38, 5, 38, 315, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 330, 10, 44, 12, 44, 14, 44, 333, 11, 44, 3, 44, 2, 4, 30, 50, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 3, 2, 29, 30, 4, 2, 17, 17, 26, 26, 4, 2, 31, 32, 34, 34, 4, 2, 15, 16, 21, 22, 4, 2, 20, 20, 23, 23, 3, 2, 8, 11, 3, 2, 36, 39, 3, 2, 40, 41, 2, 328, 2, 91, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 316, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 322, 3, 2, 2, 2, 84, 324, 3, 2, 2, 2, 86, 326, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 56, 29, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 86, 44, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 5, 12, 7, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 16, 9, 2, 110, 112, 7, 44, 2, 2, 111, 113, 5, 40, 21, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 45, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 5, 66, 34, 2, 120, 11, 3, 2, 2, 2, 121, 125, 7, 46, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 47, 2, 2, 129, 13, 3, 2, 2, 2, 130, 134, 5, 18, 10, 2, 131, 134, 5, 34, 18, 2, 132, 134, 5, 46, 24, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 53, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 20, 2, 2, 139, 140, 5, 20, 11, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 46, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 47, 2, 2, 144, 21, 3, 2, 2, 2, 145, 150, 5, 24, 13, 2, 146, 147, 7, 51, 2, 2, 147, 149, 5, 24, 13, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 68, 35, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 30, 16, 2, 156, 25, 3, 2, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 53, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 8, 16, 1, 2, 164, 165, 7, 44, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 45, 2, 2, 167, 174, 3, 2, 2, 2, 168, 174, 5, 32, 17, 2, 169, 170, 9, 2, 2, 2, 170, 174, 5, 30, 16, 10, 171, 172, 9, 3, 2, 2, 172, 174, 5, 30, 16, 9, 173, 163, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 195, 3, 2, 2, 2, 175, 176, 12, 8, 2, 2, 176, 177, 9, 4, 2, 2, 177, 194, 5, 30, 16, 9, 178, 179, 12, 7, 2, 2, 179, 180, 9, 2, 2, 2, 180, 194, 5, 30, 16, 8, 181, 182, 12, 6, 2, 2, 182, 183, 9, 5, 2, 2, 183, 194, 5, 30, 16, 7, 184, 185, 12, 5, 2, 2, 185, 186, 9, 6, 2, 2, 186, 194, 5, 30, 16, 6, 187, 188, 12, 4, 2, 2, 188, 189, 7, 24, 2, 2, 189, 194, 5, 30, 16, 5, 190, 191, 12, 3, 2, 2, 191, 192, 7, 25, 2, 2, 192, 194, 5, 30, 16, 4, 193, 175, 3, 2, 2, 2, 193, 178, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 5, 72, 37, 2, 199, 201, 5, 44, 23, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 211, 5, 26, 14, 2, 206, 208, 7, 14, 2, 2, 207, 209, 5, 38, 20, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 26, 14, 2, 211, 206, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 220, 7, 44, 2, 2, 219, 221, 5, 40, 21, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 7, 51, 2, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 70, 36, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 5, 54, 28, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 48, 25, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 47, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 8, 26, 1, 2, 247, 251, 5, 52, 27, 2, 248, 249, 9, 3, 2, 2, 249, 251, 5, 50, 26, 5, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 7, 24, 2, 2, 254, 259, 5, 50, 26, 5, 255, 256, 12, 3, 2, 2, 256, 257, 7, 25, 2, 2, 257, 259, 5, 50, 26, 4, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 45, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 28, 15, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 5, 60, 31, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 66, 34, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 62, 32, 2, 280, 281, 7, 47, 2, 2, 281, 61, 3, 2, 2, 2, 282, 287, 5, 64, 33, 2, 283, 284, 7, 51, 2, 2, 284, 286, 5, 64, 33, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 68, 35, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 70, 36, 2, 293, 65, 3, 2, 2, 2, 294, 295, 7, 53, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 53, 2, 2, 297, 69, 3, 2, 2, 2, 298, 299, 9, 7, 2, 2, 299, 71, 3, 2, 2, 2, 300, 305, 5, 74, 38, 2, 301, 305, 5, 76, 39, 2, 302, 305, 5, 78, 40, 2, 303, 305, 5, 80, 41, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 73, 3, 2, 2, 2, 306, 308, 9, 2, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 315, 5, 82, 42, 2, 310, 312, 9, 2, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 84, 43, 2, 314, 307, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 75, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 77, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 79, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 81, 3, 2, 2, 2, 322, 323, 9, 8, 2, 2, 323, 83, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 85, 3, 2, 2, 2, 326, 331, 7, 53, 2, 2, 327, 328, 7, 52, 2, 2, 328, 330, 7, 53, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 87, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 30, 91, 95, 98, 112, 116, 125, 133, 150, 159, 173, 193, 195, 200, 203, 208, 213, 220, 229, 250, 258, 260, 268, 287, 304, 307, 311, 314, 331]