IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
CHANSET=6
OVER=7
INIT=8
AS=9
SYNC=10
ASYNC=11
ARGS=12
PROP=13
LTL=14
BOOLEAN=15
INT=16
FLOAT=17
STRING=18
INTERNAL=19
EXTERNAL=20
VALUEOF=21
TYPEOF=22
TO=23
GT=24
LT=25
BANG=26
TILDE=27
QUESTION=28
EQ=29
LE=30
GE=31
NEQ=32
AND=33
OR=34
LAND=35
LOR=36
ADD=37
SUB=38
MUL=39
DIV=40
CARET=41
MOD=42
GLOBAL=43
ALWAYS=44
EVENTUALLY=45
NEXT=46
UNTIL=47
BOOL_LITERAL=48
DECIMAL_LITERAL=49
HEX_LITERAL=50
OCT_LITERAL=51
BINARY_LITERAL=52
FLOAT_LITERAL=53
HEX_FLOAT_LITERAL=54
STRING_LITERAL=55
NULL_LITERAL=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
SEMI=63
COMMA=64
DOT=65
IDENTIFIER=66
WS=67
COMMENT=68
LINE_COMMENT=69
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'chanset'=6
'over'=7
'init'=8
'as'=9
'sync'=10
'async'=11
'args'=12
'prop'=13
'ltl'=14
'bool'=15
'int'=16
'float'=17
'string'=18
'internal'=19
'external'=20
':'=21
'::'=22
'->'=23
'>'=24
'<'=25
'!'=26
'~'=27
'?'=28
'='=29
'<='=30
'>='=31
'/='=32
'&'=33
'|'=34
'and'=35
'or'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'%'=42
'@'=43
'G'=44
'F'=45
'X'=46
'U'=47
'null'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
';'=63
','=64
'.'=65
