IMPORT=1
MAIN=2
CONTROL=3
SYSTEM=4
VARSET=5
CHANSET=6
OVER=7
WITH=8
INIT=9
AS=10
SYNC=11
ASYNC=12
ARGS=13
PROP=14
LTL=15
BOOLEAN=16
INT=17
FLOAT=18
STRING=19
INTERNAL=20
EXTERNAL=21
VALUEOF=22
TYPEOF=23
TO=24
GT=25
LT=26
BANG=27
TILDE=28
QUESTION=29
EQ=30
LE=31
GE=32
NEQ=33
AND=34
OR=35
LAND=36
LOR=37
ADD=38
SUB=39
MUL=40
DIV=41
CARET=42
MOD=43
GLOBAL=44
ALWAYS=45
EVENTUALLY=46
NEXT=47
UNTIL=48
BOOL_LITERAL=49
DECIMAL_LITERAL=50
HEX_LITERAL=51
OCT_LITERAL=52
BINARY_LITERAL=53
FLOAT_LITERAL=54
HEX_FLOAT_LITERAL=55
STRING_LITERAL=56
NULL_LITERAL=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
SEMI=64
COMMA=65
DOT=66
IDENTIFIER=67
WS=68
COMMENT=69
LINE_COMMENT=70
'import'=1
'main'=2
'control'=3
'system'=4
'varset'=5
'chanset'=6
'over'=7
'with'=8
'init'=9
'as'=10
'sync'=11
'async'=12
'args'=13
'prop'=14
'ltl'=15
'bool'=16
'int'=17
'float'=18
'string'=19
'internal'=20
'external'=21
':'=22
'::'=23
'->'=24
'>'=25
'<'=26
'!'=27
'~'=28
'?'=29
'='=30
'<='=31
'>='=32
'/='=33
'&'=34
'|'=35
'and'=36
'or'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'%'=43
'@'=44
'G'=45
'F'=46
'X'=47
'U'=48
'null'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
';'=64
','=65
'.'=66
