IMPORT=1
SYSTEM=2
VARIABLE=3
OVER=4
BOOLEAN=5
INT=6
FLOAT=7
STRING=8
VALUEOF=9
TYPEOF=10
EQ=11
TO=12
POS=13
NEG=14
BOOL_LITERAL=15
DECIMAL_LITERAL=16
HEX_LITERAL=17
OCT_LITERAL=18
BINARY_LITERAL=19
FLOAT_LITERAL=20
HEX_FLOAT_LITERAL=21
STRING_LITERAL=22
NULL_LITERAL=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
IDENTIFIER=33
WS=34
COMMENT=35
LINE_COMMENT=36
'import'=1
'system'=2
'variable'=3
'over'=4
'bool'=5
'int'=6
'float'=7
'string'=8
':'=9
'::'=10
'='=11
'->'=12
'+'=13
'-'=14
'null'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
