import Lock

system Worker() over Vars with Lock {

    init processing -> readyToWrite
    readyToWrite -> readyToWrite [s > 0] -> @decreaseS writeBlock() written
    written -> @increaseS processing

    processing = {
        loc: 1
    }

    readyToWrite = {
        loc: 2
    }

    written = {
        loc: 3
    }

    @increaseS = {
        s: s + 1
    }

    @decreaseS = {
        s: s - 1
    }

    prop isReady {
        loc = 2
    }

    prop hasLock {
        loc = 3
    }

}

varset Vars {
    loc :: int
}